# MusicStore

./: MusicStore.sln  baza.bak  final.bak  nowe (3).bak  nowe.bak
MusicStore/: MusicStore.csproj  Startup.cs
MusicStore/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  SwearWordsController.cs  TrackController.cs  UserController.cs
MusicStore/IServices/: IAccountService.cs  IAlbumService.cs  IArtistService.cs  IGenreService.cs  ISwearWordsService.cs  ITrackService.cs  IUserService.cs
MusicStore/Models/: Account.cs  Album.cs  Artist.cs  Genre.cs  SwearWords.cs  Track.cs  User.cs
MusicStore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MusicStore/Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  GenreService.cs  SwearWordsService.cs  TrackService.cs  UserService.cs
MusicStore/Views/Account/: Create.cshtml  Index.cshtml
MusicStore/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Shared/: _Layout.cshtml
MusicStore/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MusicStore/Views/User/: Create.cshtml  Index.cshtml
MusicStore/wwwroot/css/: site.css
